---------- coverage: platform win32, python 3.12.6-final-0 -----------
Name                                       Stmts   Miss  Cover
--------------------------------------------------------------
api\__init__.py                                0      0   100%
api\models\__init__.py                         0      0   100%
api\models\base.py                             6      2    67%
api\models\clients.py                         38     26    32%
api\models\inventories.py                     53     39    26%
api\models\item_groups.py                     38     26    32%
api\models\item_lines.py                      38     26    32%
api\models\item_types.py                      38     26    32%
api\models\items.py                           62     46    26%
api\models\locations.py                       44     31    30%
api\models\orders.py                         104     86    17%
api\models\shipments.py                       79     64    19%
api\models\suppliers.py                       38     26    32%
api\models\transfers.py                       44     31    30%
api\models\warehouses.py                      38     26    32%
api\processors\notification_processor.py      12      6    50%
api\providers\__init__.py                      0      0   100%
api\providers\auth_provider.py                14      9    36%
api\providers\data_provider.py                63     24    62%
main.py                                      775    757     2%
run_tests.py                                   3      3     0%
testing\__init__.py                            0      0   100%
testing\auth_provider_test.py                  0      0   100%
testing\endpoints_test.py                    106      1    99%
testing\main_test.py                           3      0   100%
--------------------------------------------------------------
TOTAL                                       1596   1255    21%

=========================== short test summary info ===========================
FAILED testing/endpoints_test.py::test_get - assert False
FAILED testing/endpoints_test.py::test_post_item_groups - assert False
FAILED testing/endpoints_test.py::test_post_item_lines - assert False
FAILED testing/endpoints_test.py::test_post_item_types - assert False
FAILED testing/endpoints_test.py::test_post_suppliers - FileNotFoundError: [E...
FAILED testing/endpoints_test.py::test_post_transfers - assert False
ERROR testing/endpoints_test.py::test_post_one_endpoint
============== 6 failed, 8 passed, 1 error in 391.99s (0:06:31) ===============
Finished running tests!